{
  "name": "Tra Hoang Trong (trahoangdev) - Software Engineer",
  "short_name": "Tra Hoang Trong (trahoangdev)",
  "description": "high-performance portfolio website",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": [
    "portfolio",
    "developer",
    "technology"
  ],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "View Projects",
      "short_name": "Projects",
      "description": "Browse my featured projects",
      "url": "/project"
    },
    {
      "name": "Contact Me",
      "short_name": "Contact",
      "description": "Get in touch for collaboration",
      "url": "/#service"
    }
  ],
  "related_applications": [
    {
      "platform": "web",
      "url": "https://www.trahoangdev.me/"
    }
  ],
  "prefer_related_applications": false
}
